# mpeg-7-extractor

./: .gitignore  README.md  pom.xml
src/main/java/de/kowohl/: ExtractorApplication.java
src/main/java/de/kowohl/extractor/dto/: ExtractionMetaInformation.java  SensoricMetaInformation.java  VideoTrackInformation.java
src/main/java/de/kowohl/extractor/service/: Constants.java  MediaInformationExtractorService.java  VideoAnnotationService.java  XMLMapper.java
src/main/java/de/kowohl/extractor/utils/: DateUtils.java  EnumWithId.java
src/main/java/de/kowohl/mpeg/custom/: SetAbleKeywordAnnotationType.java
src/main/java/de/kowohl/mpeg/mpeg21/: AudioCapabilitiesType.java  AudioEnvironmentType.java  AudioModeType.java  AudioOutputCapabilitiesType.java  AudioOutputCapabilityBaseType.java  AudioOutputType.java  AudioOutputsType.java  AudioPresentationPreferencesType.java  AudiogramType.java  AuditoryImpairmentType.java  BaseParameterType.java  BenchmarkType.java  BenchmarksType.java  CPUBenchmarkType.java  ChromaticityType.java  CodecCapabilitiesType.java  CodecCapabilityBaseType.java  CodecParameterBaseType.java  CodecParameterBitRateType.java  CodecParameterBufferSizeType.java  CodecParameterFillRateType.java  CodecParameterMemoryBandwidthType.java  CodecParameterVertexRateType.java  ColorPreferenceType.java  ColorVisionDeficiencyType.java  ConstantType.java  ConversionCapabilitiesType.java  ConversionCapabilityType.java  ConversionDescriptionBaseType.java  ConversionPreferenceType.java  ConversionType.java  DIA.java  DIABaseType.java  DIADescriptionType.java  DataIOCharacteristicBaseType.java  DataIOCharacteristicsType.java  DataIOType.java  DataIOsType.java  DescriptionMetadataType.java  DestinationType.java  (+81 more)
src/main/java/de/origindd/: ExtractorApplication.java
src/main/java/de/origindd/extractor/: Mpeg7MarshalException.java
src/main/java/de/origindd/extractor/dto/: ExtractionMetaInformation.java  SensoricMetaInformation.java  VideoTrackInformation.java
src/main/java/de/origindd/extractor/service/: Constants.java  MediaInformationExtractorService.java  VideoAnnotationService.java  XMLMapper.java
src/main/java/de/origindd/extractor/utils/: DateUtils.java  EnumWithId.java
src/main/java/de/origindd/mpeg/custom/: SetAbleKeywordAnnotationType.java
src/main/java/de/origindd/mpeg/mpeg21/: AudioCapabilitiesType.java  AudioEnvironmentType.java  AudioModeType.java  AudioOutputCapabilitiesType.java  AudioOutputCapabilityBaseType.java  AudioOutputType.java  AudioOutputsType.java  AudioPresentationPreferencesType.java  AudiogramType.java  AuditoryImpairmentType.java  BaseParameterType.java  BenchmarkType.java  BenchmarksType.java  CPUBenchmarkType.java  ConstantType.java  (+106 more)
src/main/resources/xsd/: MPEG-V-CIDL.xsd  MPEG-V-IIDL.xsd  MPEG-V-SCDV.xsd  MPEG-V-SEDL.xsd
src/test/java/de/kowohl/mpeg/: JaxBTest.java
src/test/java/de/origindd/mpeg/: JaxBTest.java
(+1374 files in other folders)
